[gd_scene load_steps=4 format=3 uid="uid://dcb0hviqq56xb"]

[ext_resource type="PhysicsMaterial" uid="uid://b5aopymst4spp" path="res://scenes/physics/brick_material.tres" id="1_nt2sm"]
[ext_resource type="Script" path="res://scenes/scripts/Brick.gd" id="2_swpkh"]
[ext_resource type="Texture2D" uid="uid://cpwvahpt3phii" path="res://assets/images/world/rpg_items/banana.png" id="3_u06c5"]

[node name="Banana" type="RigidBody2D" node_paths=PackedStringArray("no_placing_area", "debug_text")]
collision_layer = 18
collision_mask = 18
center_of_mass_mode = 1
physics_material_override = ExtResource("1_nt2sm")
continuous_cd = 2
max_contacts_reported = 255
contact_monitor = true
sleeping = true
script = ExtResource("2_swpkh")
no_placing_area = NodePath("NoBuildArea")
debug_text = NodePath("DebugText")
unmovable = true

[node name="Banana" type="Sprite2D" parent="."]
position = Vector2(4, -20)
rotation = 1.07173
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("3_u06c5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(32, 0)
polygon = PackedVector2Array(-77, -33, -75, -24, -68, -13, -54, -4, -37, 1, -18, -1, 4, -14, 11, -23, 9, -27, 14, -32, 16, -37, 14, -41, 9, -39, 4, -36, -6, -31, -20, -26, -37, -23, -51, -24, -61, -27, -71, -34)

[node name="NoBuildArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NoBuildArea"]
position = Vector2(36, 1)
scale = Vector2(1.12, 1.12)
polygon = PackedVector2Array(-75.8928, -32.1428, -75, -24, -68, -13, -54, -4, -37, 1, -18, -1, 4, -14, 11, -23, 9, -27, 14, -32, 16, -37, 14, -41, 9, -39, 4, -36, -6, -31, -20, -26, -37, -23, -50.8928, -24.1071, -59.8214, -28.5714, -69.6428, -34.8214)

[node name="DebugText" type="RichTextLabel" parent="."]
offset_left = -19.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = 22.0
bbcode_enabled = true
