[gd_scene load_steps=6 format=3 uid="uid://kc2ihoxnr46n"]

[ext_resource type="PhysicsMaterial" uid="uid://b5aopymst4spp" path="res://scenes/physics/brick_material.tres" id="1_ujkyo"]
[ext_resource type="Texture2D" uid="uid://cnig8cc0f1x0g" path="res://assets/images/bricks/brick_high_2.png" id="2_1dxtk"]
[ext_resource type="Script" path="res://scenes/scripts/Brick.gd" id="2_vhfxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuns6"]
size = Vector2(64, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqotq"]
size = Vector2(52, 58)

[node name="Brick2High" type="RigidBody2D" node_paths=PackedStringArray("no_placing_area", "locked_in_area", "clickable_area", "debug_text")]
collision_layer = 18
collision_mask = 18
mass = 10.0
center_of_mass_mode = 1
physics_material_override = ExtResource("1_ujkyo")
continuous_cd = 2
max_contacts_reported = 255
contact_monitor = true
sleeping = true
script = ExtResource("2_vhfxx")
no_placing_area = NodePath("NoBuildArea")
locked_in_area = NodePath("LockedInArea")
clickable_area = NodePath("ClickableArea")
required_freeze_connections = 2
debug_text = NodePath("DebugText")

[node name="BrickHigh2" type="Sprite2D" parent="."]
texture = ExtResource("2_1dxtk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(32, 0)
polygon = PackedVector2Array(-64, -24, -58, -24, -58, -32, -38, -32, -38, -24, -26, -24, -26, -32, -6, -32, -6, -24, 0, -24, 0, 32, -5, 32, -5, 23, -27, 23, -27, 32, -37, 32, -37, 23, -59, 23, -59, 32, -64, 32)

[node name="NoBuildArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoBuildArea"]
shape = SubResource("RectangleShape2D_cuns6")
debug_color = Color(1, 0, 0, 0.635294)

[node name="LockedInArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockedInArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_eqotq")

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_cuns6")
debug_color = Color(1, 0, 0, 0.635294)

[node name="DebugText" type="RichTextLabel" parent="."]
offset_left = -19.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = 22.0
bbcode_enabled = true
