[gd_scene load_steps=4 format=3 uid="uid://b4vw5lr618kx"]

[ext_resource type="PhysicsMaterial" uid="uid://b5aopymst4spp" path="res://scenes/physics/brick_material.tres" id="1_rk7ya"]
[ext_resource type="Script" path="res://scenes/scripts/Brick.gd" id="2_u53w0"]
[ext_resource type="Texture2D" uid="uid://b16egpki1vdgf" path="res://assets/images/world/rpg_items/orange.png" id="3_7cmt3"]

[node name="Orange" type="RigidBody2D" node_paths=PackedStringArray("no_placing_area", "debug_text")]
collision_layer = 18
collision_mask = 18
mass = 2.0
center_of_mass_mode = 1
physics_material_override = ExtResource("1_rk7ya")
continuous_cd = 2
max_contacts_reported = 255
contact_monitor = true
sleeping = true
script = ExtResource("2_u53w0")
no_placing_area = NodePath("NoBuildArea")
debug_text = NodePath("DebugText")
unmovable = true

[node name="Orange" type="Sprite2D" parent="."]
position = Vector2(3, -21)
texture = ExtResource("3_7cmt3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(32, 0)
polygon = PackedVector2Array(-50, -20, -46, -29, -40, -35, -32, -38, -23, -38, -14, -34, -10, -28, -8, -20, -9, -11, -14, -3, -23, 1, -34, 1, -44, -3, -49, -11)

[node name="NoBuildArea" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 256

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NoBuildArea"]
position = Vector2(32, 0)
polygon = PackedVector2Array(-50, -20, -46, -29, -40, -35, -32, -38, -23, -38, -14, -34, -10, -28, -8, -20, -9, -11, -14, -3, -23, 1, -34, 1, -44, -3, -49, -11)

[node name="DebugText" type="RichTextLabel" parent="."]
offset_left = -19.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = 22.0
bbcode_enabled = true
