[gd_scene load_steps=3 format=3 uid="uid://dlafli7p3821e"]

[ext_resource type="Script" path="res://scenes/scripts/AudioTrigger.gd" id="1_e38gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31hu2"]
size = Vector2(200, 4000)

[node name="OOBAudioTrigger" type="Node2D" node_paths=PackedStringArray("audio_player")]
process_mode = 3
script = ExtResource("1_e38gv")
audio_player = NodePath("AudioStreamPlayer")
play_random_audio = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Voice"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(8.4, 8.4)
shape = SubResource("RectangleShape2D_31hu2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
