[gd_scene load_steps=20 format=3 uid="uid://hme5acbrke1u"]

[ext_resource type="AudioStream" uid="uid://n5s2tjupjtsw" path="res://assets/audio/voice/setpieces/win.wav" id="1_lss8d"]
[ext_resource type="Texture2D" uid="uid://c4qhyn0l7son7" path="res://assets/images/menu/Background.jpg" id="2_hd6cr"]
[ext_resource type="Texture2D" uid="uid://ddtof7neib778" path="res://assets/images/menu/Title.png" id="3_mxrdk"]
[ext_resource type="Shader" path="res://scenes/physics/Shine.gdshader" id="7_me0xd"]
[ext_resource type="Texture2D" uid="uid://drc3s78tnhitb" path="res://assets/images/menu/YouWon.png" id="8_2bobq"]
[ext_resource type="PackedScene" uid="uid://dqmah3r5luvse" path="res://scenes/Credits.tscn" id="8_6najg"]
[ext_resource type="Texture2D" uid="uid://c3qgm323haedg" path="res://assets/images/world/objects/moon_large.png" id="9_hxh3d"]
[ext_resource type="PackedScene" uid="uid://c8qut8h5ig4uh" path="res://scenes/Cursor.tscn" id="9_ms22k"]
[ext_resource type="Texture2D" uid="uid://6in8mhh8i8jc" path="res://assets/images/world/objects/moon_large1.png" id="10_e4fcj"]
[ext_resource type="Texture2D" uid="uid://cuvdgueyxbk6v" path="res://assets/images/gmtk/gmtk2024-logo.png" id="10_rm85i"]
[ext_resource type="Texture2D" uid="uid://dvruj4cuvf0e" path="res://assets/images/world/objects/moon_large2.png" id="11_v5f4c"]
[ext_resource type="Texture2D" uid="uid://dt7yvmp8mc33q" path="res://assets/images/world/objects/moon_large3.png" id="12_sqv5k"]
[ext_resource type="Texture2D" uid="uid://dx0d86ayakt50" path="res://assets/images/world/objects/moon_large4.png" id="13_k7erv"]
[ext_resource type="Texture2D" uid="uid://w0id3wslpt8t" path="res://assets/images/world/objects/moon_large5.png" id="14_av4hp"]
[ext_resource type="Texture2D" uid="uid://cnj4onavaijw5" path="res://assets/images/world/objects/moon_large6.png" id="15_1iho3"]
[ext_resource type="Script" path="res://scenes/scripts/MoonExplosionAnimation.gd" id="16_d078h"]
[ext_resource type="PackedScene" uid="uid://di6nes0cm65sg" path="res://scenes/WinStats.tscn" id="17_n8s6l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7jtx"]
shader = ExtResource("7_me0xd")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 2.0
shader_parameter/wait_cycles = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_apokh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hxh3d")
}, {
"duration": 1.0,
"texture": ExtResource("10_e4fcj")
}, {
"duration": 1.0,
"texture": ExtResource("11_v5f4c")
}, {
"duration": 1.0,
"texture": ExtResource("12_sqv5k")
}, {
"duration": 1.0,
"texture": ExtResource("13_k7erv")
}, {
"duration": 1.0,
"texture": ExtResource("14_av4hp")
}, {
"duration": 1.0,
"texture": ExtResource("15_1iho3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]

[node name="YouWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lss8d")
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_hd6cr")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(940, 214)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_mxrdk")

[node name="Credits" parent="." instance=ExtResource("8_6najg")]
position = Vector2(896, 566)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Gmtk2024-logo" type="Sprite2D" parent="."]
position = Vector2(1656, 346)
rotation = 0.512819
scale = Vector2(0.224596, 0.224596)
texture = ExtResource("10_rm85i")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1657.0
offset_top = 207.0
offset_right = 1795.0
offset_bottom = 302.0
rotation = 0.45575
bbcode_enabled = true
text = "[center]Made for the:[/center]"

[node name="YouWon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a7jtx")
position = Vector2(930, 479)
texture = ExtResource("8_2bobq")

[node name="MoonExplosionAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(414, 418)
scale = Vector2(0.194193, 0.194193)
sprite_frames = SubResource("SpriteFrames_apokh")
script = ExtResource("16_d078h")

[node name="Stats" parent="." instance=ExtResource("17_n8s6l")]
position = Vector2(128, 566)

[node name="Cursor" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("9_ms22k")]
z_index = 999
position = Vector2(687, 557)
camera = NodePath("../Camera2D")
