[gd_scene load_steps=3 format=3 uid="uid://cxqobrwfc1md5"]

[ext_resource type="Script" path="res://scenes/scripts/WinTrigger.gd" id="1_a8kag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12b8d"]

[node name="WinTrigger" type="Node2D"]
process_mode = 3
script = ExtResource("1_a8kag")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Voice"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(8.4, 8.4)
shape = SubResource("CircleShape2D_12b8d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
